<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento-pruebaweb2 - MI CAMBIO</title>
    
    <script>
        alert('Hola Mundo');

        var nombre = 'Sergio';
        console.log('el nombre es: ', nombre)//;
    </script>
    <style>
        div {
            width: 200px;
            height: 50px;
            background-color: chocolate;
            text-align: center;
            padding: 2%;
            margin: 0 auto;
            color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
            cursor: pointer;
        }
        button {
            width: 100%;
            height: 50px;
            font-size: 16px;
            border-radius: 5px;
            outline: none;
            color: white;
            font-weight: bold;
            background-color: steelblue;

        }

        #mensajes {
            width: 90%;
            height: 50px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            color: white;
            background-color: lightcoral;
            text-align: center;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <button id="boton2">Traer Datos</button>
    <div id="mensajes" class="hide"></div>
    <h1>Banderas</h1>
    <div id="banderas">

    </div>
    <hr>
    <h1>POSTS</h1>
    <div id="contenedor">

    </div>
    <div class="boton2">
        Da click para obtener contenido
    </div>
    <video class="bigData" width="500" controls>
        <source src="bigData.mp4" type="video/mp4">
    </video>
    <script src="js/app.js"></script>
</body>
</html>